{
  "ELKConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "ConnectionStrings": {
    "HangFireConnection": "Server=localhost;Database=HangFire;Password=My_secret_p@ssword;User ID=SA;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
