{
  "ELKConfiguration": {
    "Uri": "http://elasticsearch:9200"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=meetupdb, 1433;Database=MeetUpEventsService;Password=My_secret_p@ssword;User ID=SA;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://meetup-eventsservice-api:80",
        "Protocols": "Http1AndHttp2"
      },
      "gRPC": {
        "Url": "http://meetup-eventsservice-api:443",
        "Protocols": "Http2"
      }
    }
  }
}