{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://meetupeventsserviceapi:80",
        "Protocols": "Http1AndHttp2"
      },
      "gRPC": {
        "Url": "https://meetupeventsserviceapi-http2:443",
        "Protocols": "Http2"
      }
    }
  }
}